<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garmin.co.in</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Arimo&family=Caprasimo&family=Lato&family=Pathway+Extreme:wght@100&family=Roboto+Condensed&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main-container">

<div class="head-part">
    <ul>
        <li><img src="./assets/garmin-logo-vector-2022.png" alt=""></li>
    </ul>

      <ul class="hide-btn">
        <li><i class="fa-solid fa-bars"></i></li>
      </ul>

    <ul>
        <li>WAERABLES</li>
        <li>SPORTS & OUTDOOR</li>
        <li>AUTOMOTIVE</li>
        <li>MARINE</li>
        <li>AVIATION</li>
        <li>SHOP</li>
    </ul>

    <ul>
        <li><i class="fa-solid fa-question"></i>&nbsp;Support</li>
        <li><i class="fa-solid fa-magnifying-glass"></i></li>
    </ul>
</div>

<!-- ---carousel------------------------------- -->
<div class="slider">
<div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./assets/slide-1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./assets/slide-2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./assets/slide-3.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./assets/slide-4.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    
    
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

</div>
<div class="black-box">
    <div class=" w-100 h-25  px-2 bg-dark">
      <h1  class="text-light text-center ">New Arrival</h1>
    </div>
  </div>
  </div>

<!-- ---------------Image-card----- -->

<div class="img-box" style="display: flex; justify-content: space-evenly;">

<div class="card shadow-lg" style="width: 20rem;">
    <img src="./assets/image-1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">GPSMAP 67</h5>
      <p class="card-text">You love exploring the outdoors. You need a GPS handheld with long battery life and our most accurate tracking — even in the most challenging conditions. This is the one.</p>
    </div>
  </div>

  <div class="card shadow-lg" style="width: 20rem;">
    <img src="./assets/image-2.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">ETREX SE</h5>
      <p class="card-text">You love hiking and geocaching. You want a simple GPS handheld navigator with long battery life to help you find your way. Choose this for your next adventure.</p>
    </div>
  </div>

  <div class="card shadow-lg" style="width: 20rem;">
    <img src="./assets/image-3.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">APPROACH S70</h5>
      <p class="card-text">You want to improve your game both on and off the course. These premium GPS golf watches with AMOLED displays have everything you need to get an edge.</p>
    </div>
  </div>

</div>

<!-- --------first-container -->

<h1 id="heading">EVENTS & RELATED LINKS</h1>

<div class="first-container">
<div class="card shadow-md" style="width: 22rem;">
    <img src="./assets/ecosystem_banner_800x576.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Garmin Golf Eco-system</h5>
      <p class="card-text">With our commitment to develop innovative golf technology, our product line goes beyond GPS golf watches, range finders and speed-measuring trainer for swing practice to also include launch monitor, golf accessories and Garmin Golf App, this represents our all-round effort to build an ecosystem of products to enhance golf technology, enabling users to play with strategy and beat the record.</p>
    </div>
  </div>

  <div class="card shadow-md" style="width: 22rem;">
    <img src="./assets/find_your_watch_800x576.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Which watch is right for you?</h5>
      <p class="card-text">Are you having trouble deciding which watch suits you best? We are here to help! We will find the most suitable Garmin smartwatch for you.</p>
    </div>
  </div>

  <div class="card shadow-md" style="width: 22rem;">
    <img src="./assets/garminrunclub_banner_800x576.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Garmin Run Club</h5>
      <p class="card-text">Garmin Run Club conduct the most complete online and offline scientific training course to help the runners enjoy the joy of running and improve their personal best record.</p>
    </div>
  </div>


</div>

<!-- -----------------text-card -->

<h2 id="news">Latest News</h2>

<div class="press-box">
<div class="text-box">
    <div class="card border-0" style="width: 25rem;">
        <div class="card-body">
          <h6 class="card-subtitle mb-2 text-body-secondary">Press Release</h6>
          <p class="card-text">Garmin Expands its Golf Eco-System in India with the addition of Approach S70</p>
          <a href="#" class="card-link" style="border: 1px solid rgb(63, 177, 215); text-decoration: none; padding: 6px;">Learn More</a>
        </div>
      </div>
</div>

<div class="text-box">
    <div class="card border-0" style="width: 25rem;">
        <div class="card-body">
          <h6 class="card-subtitle mb-2 text-body-secondary">Press Release</h6>
          <p class="card-text">Garmin Introduces fēnix 7 Pro and epix Pro Series in India</p>
          <a href="#" class="card-link" style="border: 1px solid rgb(63, 177, 215); text-decoration: none; padding: 6px;">Learn More</a>
        </div>
      </div>
</div>

<div class="text-box">
    <div class="card border-0" style="width: 25rem;">
        <div class="card-body">
          <h6 class="card-subtitle mb-2 text-body-secondary">Press Release</h6>
          <p class="card-text">Global call for entries announced for 2023 Garmin Health Awards</p>
          <a href="#" class="card-link" style="border: 1px solid rgb(63, 177, 215); text-decoration: none; padding: 6px;">Learn More</a>
        </div>
      </div>
</div>
  </div>
    
<!-- ---signup -->
<div class="submit-box">
    <h2>SIGN UP FOR NEWS </h2>
    <button><input type="text" placeholder="John@example.com"></button>
    <p>Get product news and promotions based on your preferences and registered devices. <br>
        Learn about email privacy.</p>
</div>

<!-- --Footer---------- -->

<div class="footer">

  <div class="list-box">
  <ul>
    <li><h4>CUSTOMER SERVICE</h4></li>
    <li>Brand Store</li>
    <li>Store Locator</li>
    <li>Support Center</li>
    <li>Service Locations</li>
    <li>Contact Us</li>

  </ul>

  <ul>
    <li><h4>COMPANY</h4></li>
    <li>About us</li>
    <li>Newsroom</li>
    <li>Investors</li>
    <li>Sustainability</li>
  </ul>

  <ul>
    <li><h4>GARMIN SITES</h4></li>
    <li>Garmin Connect</li>
    <li>Connect IQ</li>
    <li>Garmin Sports</li>
    <li>Garmin Run Club</li>
    <li>Blog</li>
    <li>Garmin Health: Enterprise Health Solutions</li>
    <li>Garmin Technology</li>
  </ul>

  <ul>
    <li><h4>PARTNERS</h4></li>
    <li>Developers</li>
    <li>Partnership Contact</li>
  </ul>
</div>


<span>
  <p>India</p>
  <ul>
    <li><p><i class="fa-brands fa-facebook"></i></p></li>
      <li><p><i class="fa-brands fa-twitter"></i></p></li>
      <li><p><i class="fa-brands fa-youtube"></i></p></li>
      <li><p><i class="fa-brands fa-instagram"></i></p></li> 
  </ul>
</span>

<div class="line">
  <hr>
</div>

<div class="copyright">
  <p>Copyright © 1996-2023 Garmin Ltd. or its subsidiaries</p>

  <ul>
    <li>Sitemap</li>
    <li>Terms of use</li>
    <li>Privacy</li>
    <li>Security</li>
  </ul>

</div>
<a href="">Cookie Preferences</a>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>